{
  "name": "leben-in-deutschland",
  "version": "1.17.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^6.0.0",
    "@capacitor/android": "7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capawesome/capacitor-android-dark-mode-support": "^7.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^7.0.0",
    "@capawesome/capacitor-app-review": "^7.0.1",
    "@capawesome/capacitor-app-update": "^7.0.1",
    "@capawesome/capacitor-file-picker": "^7.0.1",
    "@heroui/button": "^2.0.33",
    "@heroui/link": "^2.0.31",
    "@heroui/navbar": "^2.0.32",
    "@heroui/react": "^2.4.1",
    "@heroui/switch": "^2.0.30",
    "@heroui/system": "^2.2.1",
    "@vercel/speed-insights": "^1.1.0",
    "chart.js": "^4.4.7",
    "iconv-lite": "^0.6.3",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "19.0.0",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.19",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2"
  },
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
